

Hello!


Thank you for expressing an interest in being part of our trail runs at Shackology. We're now ready and we hope you're still able to come along.


To book your slot, click the following link:

http://www.shackology.com/trials?secretkey=<?php echo$secretkey ?>


Thank you


Sheila McKenzie
Shackology Ltd 374 Chiswick High Road, Chiswick, London W4 5TA		


